spring.datasource.url=jdbc:mysql://localhost:3306/employee_company
spring.datasource.username=root
spring.datasource.password=root

companyEmployeeProject.images.folder=C:/Users/user/IdeaProjects/CompanyEmployeeSpringProject-master/images
